---
layout: page
title: Research
permalink: /research/
---
<strong><a href="https://www.dropbox.com/s/tlxe7wgumzdsc7i/Breaking_the_Word_Bank_2019.pdf?dl=0">Breaking the Word Bank: Effects of Verbal Uncertainty on Bank Behavior</a></strong> (Job Market Paper)<br><br>
<p style="text-align:justify"><i>Abstract: </i></p><br>
<strong>Dressing Up for the Regulators: Evidence from the Largest-Ever Supervisory Review</strong><br>with Puriya Abbassi, Rajkamal Iyer and Jos&eacute;-Luis Peydr&oacute;<br><br>
<p style="text-align:justify"><i>Abstract: </i></p><br>
